#####################################
#  _               _                #
# | |__   __ _ ___| |__  _ __ ___   #
# | '_ \ / _` / __| '_ \| '__/ __|  #
# | |_) | (_| \__ \ | | | | | (__   #
# |_.__/ \__,_|___/_| |_|_|  \___|  #                              
#                                   #
#####################################

# ================  PS1  ====================
PS1_magenta='\[\e[35;1m\]'
PS1_normal='\[\e[0m\]'
PS1_curdir='$(truncate "\w")'
PS1="\u ${PS1_magenta}${PS1_curdir}${PS1_normal}\[\e[35;1m\$ "

# ================  Aliases  ====================
alias b="w3m"
alias c="clear"
alias cdp="cd /Users/iainwalker/Programming/GitKraken/"
alias cyberpunk="python /Users/iainwalker/Programming/GitKraken/Stupid-Stuff/cyberpunk.py"
alias doom=chocolate-doom
alias ga="git add"
alias gp="git pull"
alias gs="git status"
alias gtc="git clone"
alias gtodo="git commit -m 'updated todo list'"
alias kee="keepassxc-cli"
alias kls="keepassxc-cli ls /Users/iainwalker/iainpasswords.kdbx"
alias kodi="open /Applications/Kodi.app"
alias l="ls"
alias la="ls -a"
alias mup="mupdf-gl"
alias mutt="neomutt"
alias o="open"
alias power="python computer.py"
alias spo="ncspot"
alias v="vi"

# ================  Export  ====================
export PATH=/Users/iainwalker/bin:/Applications/Vim.app/Contents/bin:/usr/local/opt/node@6/bin:$PATH
export EDITOR="vim"
export CLICOLOR=1
export LSCOLORS=Gafxcxdxbaegedabagacad
export BASH_SILENCE_DEPRECATION_WARNING=1

# ================  Eval  ====================
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# ================  Brew  ====================
. $(brew --prefix asdf)/asdf.sh

# ================  tns-completion  ====================
###-tns-completion-start-###
if [ -f /Users/iainwalker/.tnsrc ]; then 
    source /Users/iainwalker/.tnsrc 
fi
###-tns-completion-end-###

# ================  Functions  ====================
function cd() {
command cd "$@"
ls
}

function truncate() {
  tmp=$*
  if [ "${#tmp}" -le 32 ]; then
    echo "$tmp"
  else
    echo "...${tmp:${#tmp}-20}"
  fi
}

function vi() {
  args=
  while [ "${1:0:1}" = "-" ]; do
    args="$args $1"
    shift
  done
  if [ "$*" ]; then
    for f in "$@"; do
      mvim $args "$f"
    done
  else
    mvim $args
  fi
}

if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi

# ================  Scripts to run on startup  ====================
python ~/Programming/GitKraken/Stupid-Stuff/cyberpunk.py
