#####################################
#  _               _                #
# | |__   __ _ ___| |__  _ __ ___   #
# | '_ \ / _` / __| '_ \| '__/ __|  #
# | |_) | (_| \__ \ | | | | | (__   #
# |_.__/ \__,_|___/_| |_|_|  \___|  #                              
#                                   #
#####################################


export BASH_SILENCE_DEPRECATION_WARNING=1

#PS1=":~ "

###-tns-completion-start-###
if [ -f /Users/iainwalker/.tnsrc ]; then 
    source /Users/iainwalker/.tnsrc 
fi
###-tns-completion-end-###

alias la="ls -a"
alias l="ls"
alias v="vi"
alias o="open"
alias gs="git status"
alias ga="git add"
alias gp="git pull"
alias gtc="git clone"
alias gtodo="git commit -m 'updated todo list'"
alias cyberpunk="python /Users/iainwalker/Programming/GitKraken/Stupid-Stuff/cyberpunk.py"
alias c="clear"
alias power="python computer.py"
alias cdp="cd /Users/iainwalker/Programming/GitKraken/; l"
alias mup="mupdf-gl"
alias mutt="neomutt"
alias kee="keepassxc-cli"
alias kls="keepassxc-cli ls /Users/iainwalker/iainpasswords.kdbx"
alias spo="ncspot"
alias doom=chocolate-doom

export PATH=/Users/iainwalker/bin:/Applications/Vim.app/Contents/bin:/usr/local/opt/node@6/bin:$PATH
export EDITOR="vim"
export CLICOLOR=1

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

function vi() {
  args=
  while [ "${1:0:1}" = "-" ]; do
    args="$args $1"
    shift
  done
  if [ "$*" ]; then
    for f in "$@"; do
      mvim $args "$f"
    done
  else
    mvim $args
  fi
}

. $(brew --prefix asdf)/asdf.sh

if type brew &>/dev/null; then
  HOMEBREW_PREFIX="$(brew --prefix)"
  if [[ -r "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh" ]]; then
    source "${HOMEBREW_PREFIX}/etc/profile.d/bash_completion.sh"
  else
    for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
      [[ -r "$COMPLETION" ]] && source "$COMPLETION"
    done
  fi
fi

python ~/Programming/GitKraken/Stupid-Stuff/cyberpunk.py

export LSCOLORS=Gafxcxdxbaegedabagacad

