#####################################
#                 _   _             #
# _ __ ___  _   _| |_| |_ _ __ ___  #
#| '_ ` _ \| | | | __| __| '__/ __| #
#| | | | | | |_| | |_| |_| | | (__  #
#|_| |_| |_|\__,_|\__|\__|_|  \___| #
#                                   #
#####################################

# ================  IMAP ====================
set imap_user = "youremailaddress@gmail.com"
set imap_pass = "password"
set spoolfile = "imaps://imap.gmail.com/INBOX"
set folder = "imaps://imap.gmail.com/"
set record = "imaps://imap.gmail.com/[Gmail]/Sent Mail"
set postponed = "imaps://imap.gmail.com/[Gmail]/Drafts"
set mbox = "imaps://imap.gmail.com/[Gmail]/All Mail"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"

# ================  SMTP  ====================
set smtp_url = "smtp://youremailaddress@gmail.com@smtp.gmail.com:587/"
set smtp_pass = $imap_pass
set ssl_force_tls = yes # Require encrypted connection

# ================  Composition  ====================
set editor = "vim"      # Set your favourite editor.
set edit_headers = yes  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset

# Sender, email address, and sign-off line must match
unset use_domain        # because joe@localhost is just embarrassing
set realname = "Your Name"
set from = "youremail@gmail.com"
set use_from = yes
