#####################################
#                 _   _             #
# _ __ ___  _   _| |_| |_ _ __ ___  #
#| '_ ` _ \| | | | __| __| '__/ __| #
#| | | | | | |_| | |_| |_| | | (__  #
#|_| |_| |_|\__,_|\__|\__|_|  \___| #
#                                   #
#####################################

# ================  IMAP ====================
set imap_user = "yourusername@gmail.com" (sub for whatever you want)
set imap_pass = "password"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set record = "+[Gmail]Sent"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set move = no

# ================  SMTP  ====================
set smtp_url = "smtp://yourusername@gmail.com@smtp.gmail.com:587/"
set smtp_pass = $imap_pass
set ssl_force_tls = yes # Require encrypted connection
set smtp_authenticators = ‘gssapi:login’

# ================  Composition  ====================
set editor = "vim"      # Set your favourite editor.
set edit_headers = yes  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset
# Sender, email address, and sign-off line must match
unset use_domain        # because joe@localhost is just embarrassing
set realname = "Your real name"
set from = "yourusername@gmail.com"
set use_from = yes
set timeout = 30
source .muttcolor (this is another file that I will add)

# ================  HTML  ====================
auto_view text/html

# ================  Mailboxes  ====================
#mailboxes =Inbox =Sent =Drafts =Trash

